export const ErrorMessages = {
  USER_NOT_FOUND: "USER_NOT_FOUND",
  ALREADY_EXISTS: "ALREADY_EXISTS",
  UNAUTHORIZED: "UNAUTHORIZED",
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
  CLIENT_NOT_FOUND: "CLIENT_NOT_FOUND",
  CONSULTOR_NOT_FOUND: "CONSULTOR_NOT_FOUND",
  TIME_NOT_AVAILABLE: "TIME_NOT_AVAILABLE",
  TIME_LESS_THAN_ZERO: "TIME_LESS_THAN_ZERO",
  TIME_LESS_THAN_30_MINUTES: "TIME_LESS_THAN_30_MINUTES",
  TIME_GREATER_THAN_2_HOURS: "TIME_GREATER_THAN_2_HOURS",
};
